-- MySQL dump 10.13  Distrib 8.0.31, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: sequelize_db
-- ------------------------------------------------------
-- Server version	8.0.31

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `order_items`
--

DROP TABLE IF EXISTS `order_items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `order_items` (
  `id` int NOT NULL AUTO_INCREMENT,
  `itemId` int DEFAULT NULL,
  `itemName` varchar(255) DEFAULT NULL,
  `promotionId` int DEFAULT NULL,
  `promotionName` varchar(255) DEFAULT NULL,
  `itemList` longtext,
  `unit` varchar(255) DEFAULT NULL,
  `unitAmount` varchar(255) DEFAULT NULL,
  `avgPrepareTime` int DEFAULT NULL,
  `diningStatus` int DEFAULT NULL,
  `unitCost` double DEFAULT NULL,
  `unitPrice` double DEFAULT NULL,
  `quantity` int DEFAULT NULL,
  `processingStatus` int DEFAULT NULL,
  `serviceCharge` double DEFAULT NULL,
  `serviceChargeType` int DEFAULT NULL,
  `orderId` int DEFAULT NULL,
  `hotelId` int DEFAULT NULL,
  `restaurantId` int DEFAULT NULL,
  `departmentId` int DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `itemId` (`itemId`),
  KEY `promotionId` (`promotionId`),
  KEY `orderId` (`orderId`),
  KEY `hotelId` (`hotelId`),
  KEY `restaurantId` (`restaurantId`),
  KEY `departmentId` (`departmentId`),
  CONSTRAINT `order_items_ibfk_1` FOREIGN KEY (`itemId`) REFERENCES `items` (`id`),
  CONSTRAINT `order_items_ibfk_2` FOREIGN KEY (`promotionId`) REFERENCES `promotions` (`id`),
  CONSTRAINT `order_items_ibfk_3` FOREIGN KEY (`orderId`) REFERENCES `orders` (`id`),
  CONSTRAINT `order_items_ibfk_4` FOREIGN KEY (`hotelId`) REFERENCES `hotels` (`id`),
  CONSTRAINT `order_items_ibfk_5` FOREIGN KEY (`restaurantId`) REFERENCES `restaurants` (`id`),
  CONSTRAINT `order_items_ibfk_6` FOREIGN KEY (`departmentId`) REFERENCES `departments` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=88 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_items`
--

LOCK TABLES `order_items` WRITE;
/*!40000 ALTER TABLE `order_items` DISABLE KEYS */;
INSERT INTO `order_items` VALUES (1,2,'test4',NULL,NULL,NULL,'ml','100',15,0,100.98,120.76,1,0,10.56,0,123,1,1,1,'2023-04-20 14:39:54','2023-04-20 14:39:54'),(2,4,'Chicken Biriyani',NULL,NULL,NULL,'1','1',15,0,1350,1700,1,0,10.56,1,123,1,1,1,'2023-04-20 14:39:54','2023-04-20 14:39:54'),(3,4,'Chicken Biriyani',NULL,NULL,NULL,'1','1',15,1,1350,1700,1,0,10.56,1,123,1,1,1,'2023-04-20 14:39:54','2023-04-20 14:39:54'),(4,NULL,NULL,1,'Family Pack','[{\"itemId\":2,\"promotionId\":1,\"itemName\":\"test4\",\"quantity\":2,\"unit\":\"ml\",\"unitAmount\":\"100\",\"departmentId\":1,\"restaurantId\":1,\"hotelId\":1}]',NULL,NULL,NULL,0,2000,2700,1,0,20.67,0,123,1,1,NULL,'2023-04-20 14:39:54','2023-04-20 14:39:54'),(5,NULL,NULL,1,'Family Pack','[{\"itemId\":2,\"promotionId\":1,\"itemName\":\"test4\",\"quantity\":2,\"unit\":\"ml\",\"unitAmount\":\"100\",\"departmentId\":1,\"restaurantId\":1,\"hotelId\":1}]',NULL,NULL,NULL,1,2000,2700,1,0,20.67,0,123,1,1,NULL,'2023-04-20 14:39:54','2023-04-20 14:39:54'),(6,NULL,NULL,2,'Biriyani Sawan','[{\"itemId\":2,\"promotionId\":2,\"itemName\":\"test4\",\"quantity\":2,\"unit\":\"ml\",\"unitAmount\":\"100\",\"departmentId\":1,\"restaurantId\":1,\"hotelId\":1},{\"itemId\":3,\"promotionId\":2,\"itemName\":\"Chicken Kottu\",\"quantity\":1,\"unit\":\"1\",\"unitAmount\":\"1\",\"departmentId\":1,\"restaurantId\":1,\"hotelId\":1}]',NULL,NULL,NULL,1,3000,3500,2,1,20.67,0,123,1,1,NULL,'2023-04-20 14:39:54','2023-04-21 14:37:30'),(7,2,'wild apple',NULL,NULL,NULL,'ml','100',15,0,100.98,120.76,1,0,10.56,0,127,1,1,1,'2023-04-24 13:12:06','2023-04-24 13:12:06'),(8,4,'Chicken Biriyani',NULL,NULL,NULL,'1','1',15,0,1350,1700,1,0,10.56,1,127,1,1,1,'2023-04-24 13:12:06','2023-04-24 13:12:06'),(9,4,'Chicken Biriyani',NULL,NULL,NULL,'1','1',15,1,1350,1700,1,0,10.56,1,127,1,1,1,'2023-04-24 13:12:06','2023-04-24 13:12:06'),(10,NULL,NULL,1,'Family Pack','[{\"itemId\":2,\"promotionId\":1,\"itemName\":\"wild apple\",\"quantity\":2,\"unit\":\"ml\",\"unitAmount\":\"100\",\"departmentId\":1,\"restaurantId\":1,\"hotelId\":1}]',NULL,NULL,30,0,2000,2700,1,0,20.67,0,127,1,1,NULL,'2023-04-24 13:12:06','2023-04-24 13:12:06'),(11,NULL,NULL,1,'Family Pack','[{\"itemId\":2,\"promotionId\":1,\"itemName\":\"wild apple\",\"quantity\":2,\"unit\":\"ml\",\"unitAmount\":\"100\",\"departmentId\":1,\"restaurantId\":1,\"hotelId\":1}]',NULL,NULL,30,1,2000,2700,1,0,20.67,0,127,1,1,NULL,'2023-04-24 13:12:06','2023-04-24 13:12:06'),(12,NULL,NULL,2,'Biriyani Sawan','[{\"itemId\":2,\"promotionId\":2,\"itemName\":\"wild apple\",\"quantity\":2,\"unit\":\"ml\",\"unitAmount\":\"100\",\"departmentId\":1,\"restaurantId\":1,\"hotelId\":1},{\"itemId\":3,\"promotionId\":2,\"itemName\":\"Chicken Kottu\",\"quantity\":1,\"unit\":\"1\",\"unitAmount\":\"1\",\"departmentId\":1,\"restaurantId\":1,\"hotelId\":1}]',NULL,NULL,45,1,3000,3500,2,0,20.67,0,127,1,1,NULL,'2023-04-24 13:12:06','2023-04-24 13:12:06'),(13,2,'wild apple',NULL,NULL,NULL,'ml','100',16,0,100.98,120.76,1,0,10.56,0,128,1,1,1,'2023-04-25 15:39:54','2023-04-25 15:39:54'),(14,4,'Chicken Biriyani',NULL,NULL,NULL,'1','1',15,0,1350,1700,1,0,10.56,1,128,1,1,1,'2023-04-25 15:39:54','2023-04-25 15:39:54'),(15,4,'Chicken Biriyani',NULL,NULL,NULL,'1','1',15,1,1350,1700,1,0,10.56,1,128,1,1,1,'2023-04-25 15:39:54','2023-04-25 15:39:54'),(16,NULL,NULL,1,'Family Pack','[{\"itemId\":2,\"promotionId\":1,\"itemName\":\"wild apple\",\"quantity\":2,\"unit\":\"ml\",\"unitAmount\":\"100\",\"departmentId\":1,\"restaurantId\":1,\"hotelId\":1}]',NULL,NULL,30,0,2100,2700,1,0,20.67,0,128,1,1,NULL,'2023-04-25 15:39:54','2023-04-25 15:39:54'),(17,NULL,NULL,1,'Family Pack','[{\"itemId\":2,\"promotionId\":1,\"itemName\":\"wild apple\",\"quantity\":2,\"unit\":\"ml\",\"unitAmount\":\"100\",\"departmentId\":1,\"restaurantId\":1,\"hotelId\":1}]',NULL,NULL,30,1,2100,2700,1,0,20.67,0,128,1,1,NULL,'2023-04-25 15:39:54','2023-04-25 15:39:54'),(18,NULL,NULL,2,'Biriyani Sawan','[{\"itemId\":2,\"promotionId\":2,\"itemName\":\"wild apple\",\"quantity\":2,\"unit\":\"ml\",\"unitAmount\":\"100\",\"departmentId\":1,\"restaurantId\":1,\"hotelId\":1},{\"itemId\":3,\"promotionId\":2,\"itemName\":\"Chicken Kottu\",\"quantity\":1,\"unit\":\"1\",\"unitAmount\":\"1\",\"departmentId\":1,\"restaurantId\":1,\"hotelId\":1}]',NULL,NULL,45,1,3000,3500,2,0,20.67,0,128,1,1,NULL,'2023-04-25 15:39:54','2023-04-25 15:39:54'),(19,3,'Chicken Kottu',NULL,NULL,NULL,'1','1',15,0,1250,1600,1,0,10.56,1,136,1,1,1,'2023-04-25 19:32:37','2023-04-25 19:32:37'),(20,5,'Egg Role',NULL,NULL,NULL,'1','1',15,1,150,250,2,0,10.56,1,136,1,1,1,'2023-04-25 19:32:37','2023-04-25 19:32:37'),(21,NULL,NULL,2,'Biriyani Sawan','[{\"itemId\":2,\"promotionId\":2,\"itemName\":\"wild apple\",\"quantity\":2,\"unit\":\"ml\",\"unitAmount\":\"100\",\"departmentId\":1,\"restaurantId\":1,\"hotelId\":1},{\"itemId\":3,\"promotionId\":2,\"itemName\":\"Chicken Kottu\",\"quantity\":1,\"unit\":\"1\",\"unitAmount\":\"1\",\"departmentId\":1,\"restaurantId\":1,\"hotelId\":1}]',NULL,NULL,45,1,3000,3500,1,0,20.67,0,136,1,1,NULL,'2023-04-25 19:32:37','2023-04-25 19:32:37'),(22,3,'Chicken Kottu',NULL,NULL,NULL,'1','1',15,0,1250,1600,1,0,10.56,1,138,1,1,1,'2023-04-26 11:48:35','2023-04-26 11:48:35'),(23,5,'Egg Role',NULL,NULL,NULL,'1','1',15,1,150,250,2,0,10.56,1,138,1,1,1,'2023-04-26 11:48:35','2023-04-26 11:48:35'),(24,NULL,NULL,2,'Biriyani Sawan','[{\"itemId\":2,\"promotionId\":2,\"itemName\":\"wild apple\",\"quantity\":2,\"unit\":\"ml\",\"unitAmount\":\"100\",\"departmentId\":1,\"restaurantId\":1,\"hotelId\":1},{\"itemId\":3,\"promotionId\":2,\"itemName\":\"Chicken Kottu\",\"quantity\":1,\"unit\":\"1\",\"unitAmount\":\"1\",\"departmentId\":1,\"restaurantId\":1,\"hotelId\":1}]',NULL,NULL,45,1,3000,3500,1,0,20.67,0,138,1,1,NULL,'2023-04-26 11:48:35','2023-04-26 11:48:35'),(25,3,'Chicken Kottu',NULL,NULL,NULL,'1','1',15,0,1250,1600,1,0,10.56,1,140,1,1,1,'2023-04-27 11:19:49','2023-04-27 11:19:49'),(26,5,'Egg Role',NULL,NULL,NULL,'1','1',15,1,150,250,2,0,10.56,1,140,1,1,1,'2023-04-27 11:19:49','2023-04-27 11:19:49'),(27,NULL,NULL,2,'Biriyani Sawan','[{\"itemId\":2,\"promotionId\":2,\"itemName\":\"wild apple\",\"quantity\":2,\"unit\":\"ml\",\"unitAmount\":\"100\",\"departmentId\":1,\"restaurantId\":1,\"hotelId\":1},{\"itemId\":3,\"promotionId\":2,\"itemName\":\"Chicken Kottu\",\"quantity\":1,\"unit\":\"1\",\"unitAmount\":\"1\",\"departmentId\":1,\"restaurantId\":1,\"hotelId\":1}]',NULL,NULL,45,1,3000,3500,1,0,20.67,0,140,1,1,NULL,'2023-04-27 11:19:49','2023-04-27 11:19:49'),(28,3,'Chicken Kottu',NULL,NULL,NULL,'1','1',15,0,1250,1600,1,0,10.56,1,141,1,1,1,'2023-05-02 16:13:23','2023-05-02 16:13:23'),(29,5,'Egg Role',NULL,NULL,NULL,'1','1',15,0,150,250,2,0,10.56,1,141,1,1,1,'2023-05-02 16:13:23','2023-05-02 16:13:23'),(30,NULL,NULL,2,'Biriyani Sawan','[{\"itemId\":2,\"promotionId\":2,\"itemName\":\"wild apple\",\"quantity\":2,\"unit\":\"ml\",\"unitAmount\":\"100\",\"departmentId\":1,\"restaurantId\":1,\"hotelId\":1},{\"itemId\":3,\"promotionId\":2,\"itemName\":\"Chicken Kottu\",\"quantity\":1,\"unit\":\"1\",\"unitAmount\":\"1\",\"departmentId\":1,\"restaurantId\":1,\"hotelId\":1}]',NULL,NULL,45,0,3000,3500,1,0,20.67,0,141,1,1,NULL,'2023-05-02 16:13:23','2023-05-02 16:13:23'),(31,3,'Chicken Kottu',NULL,NULL,NULL,'1','1',15,0,1250,1600,1,0,10.56,1,142,1,1,1,'2023-05-03 07:59:32','2023-05-03 07:59:32'),(32,5,'Egg Role',NULL,NULL,NULL,'1','1',15,0,150,250,2,0,10.56,1,142,1,1,1,'2023-05-03 07:59:32','2023-05-03 07:59:32'),(33,NULL,NULL,2,'Biriyani Sawan','[{\"itemId\":2,\"promotionId\":2,\"itemName\":\"wild apple\",\"quantity\":2,\"unit\":\"ml\",\"unitAmount\":\"100\",\"departmentId\":1,\"restaurantId\":1,\"hotelId\":1},{\"itemId\":3,\"promotionId\":2,\"itemName\":\"Chicken Kottu\",\"quantity\":1,\"unit\":\"1\",\"unitAmount\":\"1\",\"departmentId\":1,\"restaurantId\":1,\"hotelId\":1}]',NULL,NULL,45,0,3000,3500,1,0,20.67,0,142,1,1,NULL,'2023-05-03 07:59:32','2023-05-03 07:59:32'),(58,3,'Chicken Kottu',NULL,NULL,NULL,'1','1',15,0,1250,1600,1,0,10.56,1,152,1,1,1,'2023-05-03 10:11:16','2023-05-03 10:11:16'),(59,5,'Egg Role',NULL,NULL,NULL,'1','1',15,0,150,250,2,0,10.56,1,152,1,1,1,'2023-05-03 10:11:16','2023-05-03 10:11:16'),(60,NULL,NULL,2,'Biriyani Sawan','[{\"itemId\":2,\"promotionId\":2,\"itemName\":\"wild apple\",\"quantity\":2,\"unit\":\"ml\",\"unitAmount\":\"100\",\"departmentId\":1,\"restaurantId\":1,\"hotelId\":1},{\"itemId\":3,\"promotionId\":2,\"itemName\":\"Chicken Kottu\",\"quantity\":1,\"unit\":\"1\",\"unitAmount\":\"1\",\"departmentId\":1,\"restaurantId\":1,\"hotelId\":1}]',NULL,NULL,45,0,3000,3500,1,0,20.67,0,152,1,1,NULL,'2023-05-03 10:11:16','2023-05-03 10:11:16'),(61,3,'Chicken Kottu',NULL,NULL,NULL,'1','1',15,0,1250,1600,1,0,10.56,1,153,1,1,1,'2023-05-03 10:12:47','2023-05-03 10:12:47'),(62,5,'Egg Role',NULL,NULL,NULL,'1','1',15,0,150,250,2,0,10.56,1,153,1,1,1,'2023-05-03 10:12:47','2023-05-03 10:12:47'),(63,NULL,NULL,2,'Biriyani Sawan','[{\"itemId\":2,\"promotionId\":2,\"itemName\":\"wild apple\",\"quantity\":2,\"unit\":\"ml\",\"unitAmount\":\"100\",\"departmentId\":1,\"restaurantId\":1,\"hotelId\":1},{\"itemId\":3,\"promotionId\":2,\"itemName\":\"Chicken Kottu\",\"quantity\":1,\"unit\":\"1\",\"unitAmount\":\"1\",\"departmentId\":1,\"restaurantId\":1,\"hotelId\":1}]',NULL,NULL,45,0,3000,3500,1,0,20.67,0,153,1,1,NULL,'2023-05-03 10:12:47','2023-05-03 10:12:47'),(67,3,'Chicken Kottu',NULL,NULL,NULL,'1','1',15,0,1250,1600,1,0,10.56,1,155,1,1,1,'2023-05-03 10:14:42','2023-05-03 10:14:42'),(68,5,'Egg Role',NULL,NULL,NULL,'1','1',15,0,150,250,2,0,10.56,1,155,1,1,1,'2023-05-03 10:14:42','2023-05-03 10:14:42'),(69,NULL,NULL,2,'Biriyani Sawan','[{\"itemId\":2,\"promotionId\":2,\"itemName\":\"wild apple\",\"quantity\":2,\"unit\":\"ml\",\"unitAmount\":\"100\",\"departmentId\":1,\"restaurantId\":1,\"hotelId\":1},{\"itemId\":3,\"promotionId\":2,\"itemName\":\"Chicken Kottu\",\"quantity\":1,\"unit\":\"1\",\"unitAmount\":\"1\",\"departmentId\":1,\"restaurantId\":1,\"hotelId\":1}]',NULL,NULL,45,0,3000,3500,1,0,20.67,0,155,1,1,NULL,'2023-05-03 10:14:42','2023-05-03 10:14:42'),(70,3,'Chicken Kottu',NULL,NULL,NULL,'1','1',15,0,1250,1600,1,0,10.56,1,156,1,1,1,'2023-05-03 10:16:08','2023-05-03 10:16:08'),(71,5,'Egg Role',NULL,NULL,NULL,'1','1',15,0,150,250,2,0,10.56,1,156,1,1,1,'2023-05-03 10:16:08','2023-05-03 10:16:08'),(72,NULL,NULL,2,'Biriyani Sawan','[{\"itemId\":2,\"promotionId\":2,\"itemName\":\"wild apple\",\"quantity\":2,\"unit\":\"ml\",\"unitAmount\":\"100\",\"departmentId\":1,\"restaurantId\":1,\"hotelId\":1},{\"itemId\":3,\"promotionId\":2,\"itemName\":\"Chicken Kottu\",\"quantity\":1,\"unit\":\"1\",\"unitAmount\":\"1\",\"departmentId\":1,\"restaurantId\":1,\"hotelId\":1}]',NULL,NULL,45,0,3000,3500,1,0,20.67,0,156,1,1,NULL,'2023-05-03 10:16:08','2023-05-03 10:16:08'),(73,3,'Chicken Kottu',NULL,NULL,NULL,'1','1',15,0,1250,1600,1,0,10.56,1,157,1,1,1,'2023-05-03 10:16:16','2023-05-03 10:16:16'),(74,5,'Egg Role',NULL,NULL,NULL,'1','1',15,0,150,250,2,0,10.56,1,157,1,1,1,'2023-05-03 10:16:16','2023-05-03 10:16:16'),(75,NULL,NULL,2,'Biriyani Sawan','[{\"itemId\":2,\"promotionId\":2,\"itemName\":\"wild apple\",\"quantity\":2,\"unit\":\"ml\",\"unitAmount\":\"100\",\"departmentId\":1,\"restaurantId\":1,\"hotelId\":1},{\"itemId\":3,\"promotionId\":2,\"itemName\":\"Chicken Kottu\",\"quantity\":1,\"unit\":\"1\",\"unitAmount\":\"1\",\"departmentId\":1,\"restaurantId\":1,\"hotelId\":1}]',NULL,NULL,45,0,3000,3500,1,0,20.67,0,157,1,1,NULL,'2023-05-03 10:16:16','2023-05-03 10:16:16'),(79,3,'Chicken Kottu',NULL,NULL,NULL,'1','1',15,0,1250,1600,1,0,10.56,1,159,1,1,1,'2023-05-03 10:35:05','2023-05-03 10:35:05'),(80,5,'Egg Role',NULL,NULL,NULL,'1','1',15,0,150,250,2,0,10.56,1,159,1,1,1,'2023-05-03 10:35:05','2023-05-03 10:35:05'),(81,NULL,NULL,2,'Biriyani Sawan','[{\"itemId\":2,\"promotionId\":2,\"itemName\":\"wild apple\",\"quantity\":2,\"unit\":\"ml\",\"unitAmount\":\"100\",\"departmentId\":1,\"restaurantId\":1,\"hotelId\":1},{\"itemId\":3,\"promotionId\":2,\"itemName\":\"Chicken Kottu\",\"quantity\":1,\"unit\":\"1\",\"unitAmount\":\"1\",\"departmentId\":1,\"restaurantId\":1,\"hotelId\":1}]',NULL,NULL,45,0,3000,3500,1,0,20.67,0,159,1,1,NULL,'2023-05-03 10:35:05','2023-05-03 10:35:05'),(82,3,'Chicken Kottu',NULL,NULL,NULL,'1','1',15,0,1250,1600,1,0,10.56,1,160,1,1,1,'2023-05-03 10:35:53','2023-05-03 10:35:53'),(83,5,'Egg Role',NULL,NULL,NULL,'1','1',15,0,150,250,2,0,10.56,1,160,1,1,1,'2023-05-03 10:35:53','2023-05-03 10:35:53'),(84,NULL,NULL,2,'Biriyani Sawan','[{\"itemId\":2,\"promotionId\":2,\"itemName\":\"wild apple\",\"quantity\":2,\"unit\":\"ml\",\"unitAmount\":\"100\",\"departmentId\":1,\"restaurantId\":1,\"hotelId\":1},{\"itemId\":3,\"promotionId\":2,\"itemName\":\"Chicken Kottu\",\"quantity\":1,\"unit\":\"1\",\"unitAmount\":\"1\",\"departmentId\":1,\"restaurantId\":1,\"hotelId\":1}]',NULL,NULL,45,0,3000,3500,1,0,20.67,0,160,1,1,NULL,'2023-05-03 10:35:53','2023-05-03 10:35:53'),(85,3,'Chicken Kottu',NULL,NULL,NULL,'1','1',15,0,1250,1600,1,0,10.56,1,165,1,1,1,'2023-05-03 10:55:32','2023-05-03 10:55:32'),(86,5,'Egg Role',NULL,NULL,NULL,'1','1',15,0,150,250,2,0,10.56,1,165,1,1,1,'2023-05-03 10:55:32','2023-05-03 10:55:32'),(87,NULL,NULL,2,'Biriyani Sawan','[{\"itemId\":2,\"promotionId\":2,\"itemName\":\"wild apple\",\"quantity\":2,\"unit\":\"ml\",\"unitAmount\":\"100\",\"departmentId\":1,\"restaurantId\":1,\"hotelId\":1},{\"itemId\":3,\"promotionId\":2,\"itemName\":\"Chicken Kottu\",\"quantity\":1,\"unit\":\"1\",\"unitAmount\":\"1\",\"departmentId\":1,\"restaurantId\":1,\"hotelId\":1}]',NULL,NULL,45,0,3000,3500,1,0,20.67,0,165,1,1,NULL,'2023-05-03 10:55:32','2023-05-03 10:55:32');
/*!40000 ALTER TABLE `order_items` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-05-03 11:32:18
